DEV_MODE="false"
PORT="8080"
WEBSITE_URL="https://movixar.com"
NODE_ENV="development"
ANY_ARG2="any value"
API_URL="https://api.example.com"
API_TOKEN="prod-token"
FULL_API_URL="https://api.example.com?token=prod-token&env=development"
DATABASE_NAME="db"
MULTILINE_EXAMPLE="\nHELLOOOOOOOO\nI am .ENVX the best .env alternative, now you understand me!\n"
BASE="http://localhost:3000"
AUTH_URL="http://localhost:3000/auth"