NODE_ENV="development"
TZ="UTC"
DEV_MODE="false"
PORT="8080"
WEBSITE_URL="https://movixar.com"
ANY_ARG2="any value"
API_URL="https://api.example.com"
API_TOKEN="prod-token"
FULL_API_URL="https://api.example.com?token=prod-token&env=development"
DATABASE_NAME="db"
MULTILINE_EXAMPLE="\nHELLOOOOOOOO\nI am .ENVX the best .env alternative, now you understand me!\n"
PREFIX="api"
SUFFIX="v1"
NESTED_URL="https://api.example.com/v1"
ENV="development"
BASE="http://localhost:3000"
AUTH_URL="http://localhost:3000/auth"
USER_URL="http://localhost:3000/users"